Source/BenEllis.ConnectFour/BenEllis.ConnectFour/Features/Game/GamePage.xaml

<Page
    x:Class="BenEllis.ConnectFour.Features.Game.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BenEllis.ConnectFour.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Game}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:GameBoardControl ColumnSelectedCommand="{Binding ColumnClickedCommand}"
                                   Rows="{Binding Board.Rows}"
                                   Columns="{Binding Board.Columns}"
                                   BoardBrush="{StaticResource BoardBrush}"
                                   BoardDetailsBrush="{StaticResource BoardDetailsBrush}"
                                   PlayerOneBrush="{StaticResource PlayerOneBrush}"
                                   PlayerOneDetailsBrush="{StaticResource PlayerOneDetailsBrush}"
                                   PlayerTwoBrush="{StaticResource PlayerTwoBrush}"
                                   PlayerTwoDetailsBrush="{StaticResource PlayerTwoDetailsBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="20" />
    </Grid>
</Page>
