Source/BenEllis.ConnectFour/BenEllis.ConnectFour/Features/Menu/MenuPage.xaml

<Page
    x:Class="BenEllis.ConnectFour.Features.Menu.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Menu}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" Text="Connect Four" />
            <Button Grid.Column="0" Grid.Row="2" Content="One Player" Style="{StaticResource MenuButtonStyle}" Command="{Binding StartOnePlayerGameCommand}" />
            <Button Grid.Column="2" Grid.Row="2" Content="Two Player" Style="{StaticResource MenuButtonStyle}"  Command="{Binding StartTwoPlayerGameCommand}" />
        </Grid>
    </Grid>
</Page>
